apply plugin: 'application'
apply plugin: 'checkstyle'
apply from: project.file('../../../dependencies.gradle')

mainClassName = "org.ocast.sample.desktop.java.AppJava"
description = "Sample Java desktop application for the OCast SDK"

dependencies {
    implementation project(':sdk')
    implementation "org.json:json:$json_version"
    implementation "com.intellij:annotations:$annotations_version"
}

checkstyle {
    toolVersion checkstyle_version
    maxWarnings = 0
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
