apply plugin: 'application'
apply from: project.file('../../../dependencies.gradle')

mainClassName = "org.ocast.sample.desktop.java.AppJava"
description = "Sample Java desktop application for the OCast SDK"

dependencies {
    implementation project(':ocast.sdk')
    implementation "org.json:json:$json_version"
    implementation "com.intellij:annotations:$annotations_version"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
