# OCast-JVM

./: .gitignore  .travis.yml  LICENSE.txt  README.md  allclasses-frame.html  allclasses-noframe.html  android-wait-for-emulator.sh  bintray.gradle  build.gradle  constant-values.html  dependencies.gradle  deprecated-list.html  dokka.gradle  gradle.properties  help-doc.html  index-all.html  index.html  ktlint.gradle  overview-frame.html  overview-summary.html  overview-tree.html  package-list  publish.gradle  settings.gradle
.github/workflows/: build.yml
OCast/: build.gradle
OCast/src/main/java/org/ocast/common/: BooleanExt.kt  NodeListExt.kt  OkHttpExt.kt  StandardExt.kt
OCast/src/main/java/org/ocast/common/extensions/: BooleanExt.kt  OkHttpExt.kt  StandardExt.kt
OCast/src/main/java/org/ocast/common/utils/: CallbackWrapperOwner.kt  XMLParser.kt
OCast/src/main/java/org/ocast/core/: Device.java  DeviceListener.kt  EventListener.kt  OCastCenter.kt  ReferenceDevice.kt  WebSocketProvider.kt
OCast/src/main/java/org/ocast/core/models/: CallbackWrapper.java  Callbacks.kt  Consumer.java  Media.kt  OCast.kt  OCastError.kt  ReplyCallback.kt  Settings.kt  WebApp.kt
OCast/src/main/java/org/ocast/core/utils/: JsonTools.kt  OCastLog.kt  SimpleCallbackWrapper.java
OCast/src/main/java/org/ocast/core/wrapper/: CallbackWrapper.java  CallbackWrapper.kt  CallbackWrapperOwner.kt  SimpleCallbackWrapper.java  SimpleCallbackWrapper.kt
OCast/src/main/java/org/ocast/dial/: Dial.kt  DialApplication.kt  DialClient.kt  DialError.kt
OCast/src/main/java/org/ocast/dial/models/: DialApplication.kt
OCast/src/main/java/org/ocast/discovery/: DeviceDiscovery.kt  DialClient.kt  SocketProvider.kt  SsdpMessage.kt  UDPSocket.kt  UpnpClient.kt
OCast/src/main/java/org/ocast/discovery/models/: UpnpDevice.kt
OCast/src/main/java/org/ocast/discovery/utils/: UpnpTools.kt
OCast/src/test/java/org/ocast/common/: HttpClientTest.kt  StringExt.kt  SynchronizedFunction.kt
OCast/src/test/java/org/ocast/common/utils/: XMLParserTest.kt
OCast/src/test/java/org/ocast/core/: ReferenceDeviceTest.kt
OCast/src/test/java/org/ocast/core/models/: OCastTest.kt
OCast/src/test/java/org/ocast/dial/: DialClientTest.kt
OCast/src/test/java/org/ocast/discovery/: DeviceDiscoveryTest.kt  DialClientTest.kt  SocketProviderTest.kt  SsdpMessageTest.kt  UpnpClientTest.kt
OCast/src/test/java/org/ocast/discovery/utils/: UpnpToolsTest.kt
mediaroute/: build.gradle
mediaroute/src/androidTest/java/org/ocast/mediaroute/: FakeDeviceMediaRouteProvider.kt  OCastMediaRouteHelperTest.kt  OCastRouteHelperTest.kt
mediaroute/src/androidTest/kotlin/org/ocast/mediaroute/: FakeDeviceMediaRouteProvider.kt  OCastMediaRouteHelperTest.kt
mediaroute/src/main/: AndroidManifest.xml
mediaroute/src/main/java/org/ocast/mediaroute/: AndroidUIThreadCallbackWrapper.java  OCastMediaRouteHelper.kt  OCastMediaRouteProvider.kt  OCastRouteHelper.kt  UICallbackWrapper.java
mediaroute/src/main/java/org/ocast/mediaroute/models/: MediaRouteDevice.kt
mediaroute/src/main/java/org/ocast/mediaroute/wrapper/: AndroidUIThreadCallbackWrapper.java  AndroidUIThreadCallbackWrapper.kt
mediaroute/src/main/kotlin/org/ocast/mediaroute/: OCastMediaRouteHelper.kt  OCastMediaRouteProvider.kt
mediaroute/src/main/kotlin/org/ocast/mediaroute/models/: MediaRouteDevice.kt
mediaroute/src/main/kotlin/org/ocast/mediaroute/wrapper/: AndroidUIThreadCallbackWrapper.kt
sample/desktop/java/: build.gradle
sample/desktop/kotlin/: build.gradle
sample/mobile/: build.gradle
sample/mobile/src/main/: AndroidManifest.xml
sample/mobile/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_volume_down.xml
sample/mobile/src/main/res/layout/: activity_main.xml
sample/mobile/src/main/res/raw/: logging.properties
sample/mobile/src/main/res/values/: dimen.xml  strings.xml
sampleDesktopJava/: build.gradle
sampleDesktopJava/src/main/java/org/ocast/sample/desktop/: AppJava.java
sampleDesktopKotlin/: build.gradle
sampleDesktopKotlin/src/main/java/org/ocast/sample/desktop/: AppKotlin.kt
sampleMobile/: build.gradle
sampleMobile/src/androidTest/java/org/ocast/sample/mobile/: ExampleInstrumentedTest.kt
sampleMobile/src/main/: AndroidManifest.xml
sampleMobile/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stop.xml  ic_volume_up.xml
sampleMobile/src/main/res/layout/: activity_main.xml
sampleMobile/src/main/res/menu/: menu_main.xml
sampleMobile/src/main/res/values/: colors.xml  dimen.xml
sampleMobile/src/test/java/org/ocast/sample/mobile/: ExampleUnitTest.kt
sdk/: build.gradle
sdk/src/main/java/org/ocast/common/utils/: XMLParser.kt
sdk/src/main/java/org/ocast/core/: ReferenceDevice.kt  WebSocket.kt
sdk/src/main/java/org/ocast/core/models/: Consumer.java  Media.kt  Settings.kt
sdk/src/main/java/org/ocast/core/wrapper/: CallbackWrapperOwner.kt
sdk/src/main/java/org/ocast/dial/models/: DialError.kt
sdk/src/main/java/org/ocast/discovery/: DeviceDiscovery.kt  UpnpClient.kt
sdk/src/main/java/org/ocast/discovery/models/: SsdpMessage.kt
sdk/src/main/java/org/ocast/sdk/core/: DeviceListener.kt  EventListener.kt  OCastCenter.kt  ReferenceDevice.kt  WebSocket.kt
sdk/src/main/java/org/ocast/sdk/dial/: DialClient.kt
sdk/src/main/java/org/ocast/sdk/discovery/: DeviceDiscovery.kt
sdk/src/main/kotlin/org/ocast/sdk/core/: Device.java  DeviceCenter.kt  DeviceListener.kt  EventListener.kt  OCastCenter.kt  ReferenceDevice.kt  WebSocket.kt
sdk/src/main/kotlin/org/ocast/sdk/dial/: DialClient.kt
sdk/src/main/kotlin/org/ocast/sdk/discovery/: DeviceDiscovery.kt  UDPSocket.kt  UpnpClient.kt
sdk/src/test/java/org/ocast/common/: HttpClientTest.kt
sdk/src/test/java/org/ocast/core/models/: OCastTest.kt
sdk/src/test/java/org/ocast/discovery/: UDPSocketTest.kt
sdk/src/test/java/org/ocast/discovery/models/: SsdpMessageTest.kt
sdk/src/test/java/org/ocast/sdk/common/: HttpClientTest.kt  StringExt.kt  SynchronizedFunction.kt
sdk/src/test/java/org/ocast/sdk/core/: ReferenceDeviceTest.kt
sdk/src/test/java/org/ocast/sdk/dial/: DialClientTest.kt
(+220 files in other folders)
