apply plugin: 'com.jfrog.bintray'

bintray {
    user = project.findProperty('bintrayUser') ?: System.getenv('BINTRAY_USER')
    key = project.findProperty('bintrayApiKey') ?: System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = package_name
        desc = project.description
        userOrg = 'orange-opensource'
        override = project.hasProperty('override') ? project.property('override').toBoolean() : false
        dryRun = project.hasProperty('dryRun') ? project.property('dryRun').toBoolean() : true
        licenses = ['Apache-2.0']
        vcsUrl = scm_url
        version {
            name = project.version
            desc = project.description
            released  = new Date()
            vcsTag = version_name
        }
    }
}
