apply plugin: 'com.jfrog.bintray'

bintray {
    user = project.findProperty('bintrayUser') ?: System.getenv('BINTRAY_USER')
    key = project.findProperty('bintrayApiKey') ?: System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = package_name
        desc = project.description
        userOrg = 'orange-opensource'
        override = (project.findProperty('override') ?: "false").toBoolean()
        dryRun = (project.findProperty('dryRun') ?: "true").toBoolean()
        licenses = ['Apache-2.0']
        websiteUrl = url_name
        vcsUrl = scm_url
        issueTrackerUrl = 'https://github.com/Orange-OpenSource/OCast-JVM/issues'
        version {
            name = project.version
            desc = project.description
            vcsTag = version_name
        }
    }
}
