// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Kotlin
        kotlin_version = '1.3.41'

        // Support library
        support_lib_version = '28.0.0'

        // Other libs
        okhttp_version = '3.14.0'

        // Architecture components (livedata, viewmodels...)
        arch_components_version = '1.1.1'

        // Needed by OCast SDK
        compile_sdk_version = 28
        min_sdk_version = 19
        target_sdk_version = 28
        versionSupportLibrary = support_lib_version
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
