// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 28
        min_sdk_version = 19
        target_sdk_version = 28

        android_gradle_plugin_version = '3.4.1'
        annotations_version = '12.0'
        espresso_version = '3.0.2'
        harmcrest_version = '1.3'
        jackson_version = '2.9.6' // Keep this version for compatibility with Android 4.4 (API level 19)
        json_version = '20180813'
        junit_version = '4.12'
        kotlin_version = '1.3.41'
        ktlint_version = '0.33.0'
        mockito_core_version = '2.27.0'
        mockito_kotlin_version = '2.1.0'
        multidex_version = '1.0.3'
        okhttp_version = '3.14.0'
        powermock_version = '2.0.2'
        runner_version = '1.0.2'
        support_lib_version = '28.0.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
