include ':sdk', ':mediaroute', ':sampledesktopjava', ':sampledesktopkotlin', ':samplemobile'
project(':sampledesktopjava').projectDir = new File('sample/desktop/java')
project(':sampledesktopkotlin').projectDir = new File('sample/desktop/kotlin')
project(':samplemobile').projectDir = new File('sample/mobile')
