include ':sdk', ':mediaroute', ':sample-desktop-java', ':sample-desktop-kotlin', ':sample-mobile'
project(':sdk').projectDir = new File('sdk')
project(':mediaroute').projectDir = new File('mediaroute')
project(':sample-desktop-java').projectDir = new File('sample/desktop/java')
project(':sample-desktop-kotlin').projectDir = new File('sample/desktop/kotlin')
project(':sample-mobile').projectDir = new File('sample/mobile')
