apply plugin: 'application'
mainClassName = "org.ocast.sample.desktop.AppJava"

description = "Sample Java desktop application for the OCast SDK"

dependencies {
    implementation project(':OCast')

    implementation 'org.json:json:20180813'
    implementation 'com.intellij:annotations:12.0@jar'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
