apply plugin: 'application'

mainClassName = "org.ocast.sample.desktop.AppJava"
description = "Sample Java desktop application for the OCast SDK"

dependencies {
    implementation project(':OCast')
    implementation "org.json:json:$json_version"
    implementation "com.intellij:annotations:$annotations_version"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
