apply plugin: 'application'
apply plugin: 'kotlin'
apply from: project.file('../../../ktlint.gradle')
apply from: project.file('../../../dependencies.gradle')

mainClassName = "org.ocast.sample.desktop.kotlin.AppKotlin"
description = "Sample Kotlin desktop application for the OCast SDK"

dependencies {
    implementation project(':sdk')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjvm-default=enable']
        allWarningsAsErrors = true
    }
}
