apply plugin: 'application'
apply plugin: 'kotlin'
apply from: "${buildscript.sourceFile.parent}/../ktlint.gradle"

mainClassName = "org.ocast.sample.desktop.AppKotlin"
description = "Sample Kotlin desktop application for the OCast SDK"

dependencies {
    implementation project(':OCast')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.json:json:$json_version"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
